<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffee-house</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-main">
        <div class="logo-head">
          <a href="index.html"><img src="icon/logo.svg" alt="logo" /></a>
        </div>
        <div class="nav-container">
          <ul class="nav">
            <li class="nav-menu">
              <a class="nav-button" href="#services">Favorite coffee</a>
            </li>
            <li class="nav-menu">
              <a class="nav-button" href="#work">About</a>
            </li>
            <li class="nav-menu">
              <a class="nav-button" href="#price">Mobile app</a>
            </li>
            <li class="nav-menu">
              <a class="nav-button" href="#reviews">Contact us</a>
            </li>
          </ul>
        </div>
        <div class="menu-button">
          <a class="nav-button" href=""
            >Меню
            <img class="coffe-icon" src="icon/coffee-cup.svg" alt="cup-logo"
          /></a>
        </div>
      </div>
    </header>
    <main>
      <section class="section1">
        <div class="main-section1">
          <div class="section1-info">
            <div class="section1-title">
              <h1>
                <a class="enjoy" href="">Enjoy</a> premium coffee at our
                charming cafe
              </h1>
              <p class="section1-paragraf">
                With its inviting atmosphere and delicious coffee options, the
                Coffee House Resource is a popular destination for coffee lovers
                and those seeking a warm and inviting space to enjoy their
                favorite beverage.
              </p>
              <button class="section1-button">Menu</button>
            </div>
          </div>
        </div>
      </section>
      <h2>Choose your <span class="italic">favorite</span> coffee</h2>
      <section class="section2">
        <div class="main-section2">
          <div class="left-arrow"></div>
          <div class="main-slider">
            <div class="slide">
              <div class="img-slide-size">
                <img class="img-slide" src="img/slide1.png" alt="slide1" />
              </div>
              <h3 class="title-slide">S’mores Frappuccino</h3>
              <p class="paragraf-slide">
                This new drink takes an espresso and mixes it with brown sugar
                and cinnamon before being topped with oat milk.
              </p>
              <p class="price-slide">$5.50</p>
            </div>
          </div>
          <div class="right-arrow"></div>
        </div>
        <div class="pagination">
          <span class="pagin"></span>
          <span class="pagin"></span>
          <span class="pagin"></span>
        </div>
      </section>
    </main>
  </body>
  <script src="index.js"></script>
</html>
